# ======= Base Path ======= #
BASE_PATH=<path/to/your/containers>

# ======= User & Timezone ======= #
PUID=<your_puid>
PGID=<your_pgid>
USER_ID=<your_uid:your_gid>
TZ=<your_timezone>

# ======= MariaDB ======= #
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database_name>
MYSQL_USER=<your_database_user>
MYSQL_PASSWORD=<your_database_password>

# ======= Grafana ======= #
GF_SECURITY_ADMIN_USER=<your_grafana_user>
GF_SECURITY_ADMIN_PASSWORD=<your_grafana_password>

# ======= Ports ======= #
PORT_NEXTCLOUD_HTTPS=<port>
PORT_NEXTCLOUD_HTTP=<port>
PORT_QBITTORRENT=<port>
PORT_QBITTORRENT_TORRENT=<port>
PORT_ADGUARD_DNS=<port>
PORT_ADGUARD_UI=<port>
PORT_ADGUARD_SETUP=<port>
PORT_ADGUARD_DOT=<port>
PORT_NODE_EXPORTER=<port>
PORT_CADVISOR=<port>
PORT_PROMETHEUS=<port>
PORT_ALERTMANAGER=<port>
PORT_GRAFANA=<port>
PORT_MOSQUITTO=<port>
PORT_ZIGBEE2MQTT=<port>
PORT_KAVITA=<port>
PORT_NAVIDROME=<port>
PORT_ACTUAL_BUDGET=<port>
PORT_MINECRAFT=<port>
PORT_HOMEASSISTANT=<port>